SchoolBusWPF/Views/RideView.xaml

<Page x:Class="SchoolBusWPF.Views.RideView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:SchoolBusWPF.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RideView">
    <Grid x:Name="rootGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="80"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" HorizontalAlignment="Left">
            <TextBlock FontSize="30" Foreground="Orange" FontWeight="SemiBold" HorizontalAlignment="Left">Rides</TextBlock>

            <Button Style="{StaticResource CRUDButton}" Width="65" Height="30" HorizontalAlignment="Left" Margin="0 10 0 0" Command="{Binding OpenPopupCommand}">Add</Button>

            <Popup x:Name="ridePopup" IsOpen="{Binding IsPopupOpen}" Placement="Center" PlacementTarget="{Binding ElementName=rootGrid}" AllowsTransparency="True">
                <Border Background="White" BorderBrush="LightGray" BorderThickness="1" CornerRadius="20">
                    <StackPanel Orientation="Vertical" Width="300" materialDesign:ShadowAssist.Darken="True" Margin="20">
                        <TextBlock HorizontalAlignment="Center" Foreground="Orange" FontSize="24">New Ride</TextBlock>

                        <StackPanel Margin="0 15 0 0">
                            <TextBox Style="{StaticResource TextBox}" materialDesign:HintAssist.Hint="Full name" Text="{Binding FullName}" Margin="0 0 0 20" />

                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 0 0 15">
                                <TextBlock VerticalAlignment="Center" Margin="0 0 5 0">
                                    <materialDesign:PackIcon Width="20" Height="20" Kind="Home" Foreground="Orange" />
                                </TextBlock>
                                <TextBlock Text="Home" FontSize="14" VerticalAlignment="Center" Margin="0 0 20 0" />

                                <ToggleButton IsChecked="{Binding IsToggleChecked}" Background="Orange" Margin="0 2 0 0"/>

                                <TextBlock VerticalAlignment="Center" Margin="20 0 7 0">
                                    <materialDesign:PackIcon Width="20" Height="20" Kind="School" Foreground="Orange" />
                                </TextBlock>
                                <TextBlock Text="School" FontSize="14" VerticalAlignment="Center" Margin="0 0 0 0" />
                            </StackPanel>

                            <ComboBox Style="{StaticResource ComboBox}" ItemsSource="{Binding Cars}" DisplayMemberPath="PlateNumber" SelectedItem="{Binding Car}" />
                        </StackPanel>

                        <Grid Margin="0 30 0 5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <Button Grid.Column="0" Style="{StaticResource CRUDButton}" Width="80" Background="ForestGreen" HorizontalAlignment="Center" Command="{Binding SaveChangesCommand}" CommandParameter="{Binding RideData}">Save</Button>
                            <Button Grid.Column="1" Style="{StaticResource CRUDButton}" Width="80" Background="OrangeRed" HorizontalAlignment="Center" Command="{Binding ClosePopupCommand}">Cancel</Button>
                        </Grid>
                    </StackPanel>
                </Border>
            </Popup>

            <Popup x:Name="studentPopup" IsOpen="{Binding IsStudentPopupOpen}" Placement="Center" PlacementTarget="{Binding ElementName=rootGrid}" AllowsTransparency="True">
                <ScrollViewer VerticalScrollBarVisibility="Auto" MaxHeight="640">
                    <Border Background="White" BorderBrush="LightGray" BorderThickness="1" CornerRadius="20">
                        <StackPanel materialDesign:ShadowAssist.Darken="True" Margin="25 20">
                            <TextBlock Foreground="Orange" FontSize="24" Margin="0 0 0 10">Students</TextBlock>

                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="0 5 0 0">
                                <TextBlock Foreground="DimGray" FontSize="15" Text="Seat count:  "/>
                                <TextBlock FontSize="15" Text="{Binding MaxSeatCount}"/>
                                <TextBlock Foreground="DimGray" FontSize="15" Text="Selected student count:  " Margin="20 0 0 0"/>
                                <TextBlock FontSize="15" Text="{Binding SelectedStudentCount}" />
                            </StackPanel>

                            <ListView Grid.Row="1" FontSize="14" Margin="0 5 0 20" ItemsSource="{Binding Students}">
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn Header="First Name" DisplayMemberBinding="{Binding FirstName}" />
                                        <GridViewColumn Header="Last Name" DisplayMemberBinding="{Binding LastName}" />
                                        <GridViewColumn Header="Home Address" DisplayMemberBinding="{Binding HomeAddress}" />
                                        <GridViewColumn Header="Other Address" DisplayMemberBinding="{Binding OtherAddress}" />
                                        <GridViewColumn Header="Group" DisplayMemberBinding="{Binding Group.Title}" />

                                        <GridViewColumn Header="Actions">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <StackPanel Orientation="Horizontal">
                                                        <Button Style="{StaticResource MaterialDesignIconForegroundButton}" Height="30" Width="30" Margin="0 0 5 0" Tag="{Binding}" Click="StudentButtonClick">
                                                            <materialDesign:PackIcon Width="20" Height="20" Kind="AddBold" Foreground="ForestGreen" />
                                                        </Button>
                                                    </StackPanel>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                    </GridView>
                                </ListView.View>
                                <ListView.ItemContainerStyle>
                                    <Style TargetType="ListViewItem" BasedOn="{StaticResource MaterialDesignGridViewItem}">
                                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                        <Setter Property="VerticalContentAlignment" Value="Center"/>
                                    </Style>
                                </ListView.ItemContainerStyle>
                            </ListView>

                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                <Button Grid.Column="0" Style="{StaticResource CRUDButton}" Width="80" Background="ForestGreen" HorizontalAlignment="Center" Command="{Binding SaveStudentChangesCommand}" Margin="0 0 15 0">Save</Button>
                                <Button Grid.Column="1" Style="{StaticResource CRUDButton}" Width="80" Background="OrangeRed" HorizontalAlignment="Center" Command="{Binding CloseStudentPopupCommand}">Cancel</Button>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </ScrollViewer>
            </Popup>
        </StackPanel>

        <ListView Grid.Row="1" FontSize="14" Margin="0 5 0 0" ItemsSource="{Binding Rides}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Full name" DisplayMemberBinding="{Binding FullName}" />
                    <GridViewColumn Header="Type" DisplayMemberBinding="{Binding Type}" />
                    <GridViewColumn Header="Driver" DisplayMemberBinding="{Binding Driver.FullName}" />
                    <GridViewColumn Header="Car" DisplayMemberBinding="{Binding Car.PlateNumber}" />
                    <GridViewColumn Header="Max seats" DisplayMemberBinding="{Binding Car.SeatCount}" />

                    <GridViewColumn Header="Actions">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Button ToolTip="Modify" Style="{StaticResource MaterialDesignIconForegroundButton}" Height="30" Width="30" Margin="0 0 5 0" Command="{Binding DataContext.UpdateEntityCommand, RelativeSource={RelativeSource AncestorType=ListView}}" CommandParameter="{Binding}">
                                        <materialDesign:PackIcon Width="20" Height="20" Kind="SquareEditOutline" Foreground="ForestGreen" />
                                    </Button>
                                    <Button ToolTip="Delete" Style="{StaticResource MaterialDesignIconForegroundButton}" Height="30" Width="30" Command="{Binding DataContext.DeleteEntityCommand, RelativeSource={RelativeSource AncestorType=ListView}}" CommandParameter="{Binding}">
                                        <materialDesign:PackIcon Width="20" Height="20" Kind="DeleteOutline" Foreground="OrangeRed" />
                                    </Button>
                                    <Button ToolTip="Add student" Style="{StaticResource MaterialDesignIconForegroundButton}" Height="30" Width="30" Command="{Binding DataContext.OpenStudentPopupCommand, RelativeSource={RelativeSource AncestorType=ListView}}" CommandParameter="{Binding}">
                                        <materialDesign:PackIcon Width="20" Height="20" Kind="AddBold" Foreground="DodgerBlue" />
                                    </Button>
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem" BasedOn="{StaticResource MaterialDesignGridViewItem}">
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
    </Grid>
</Page>
