SchoolBusWPF/Views/RideView.xaml

<Page x:Class="SchoolBusWPF.Views.RideView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:gif="https://github.com/XamlAnimatedGif/XamlAnimatedGif"

      xmlns:map="clr-namespace:Microsoft.Maps.MapControl.WPF;assembly=Microsoft.Maps.MapControl.WPF"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Rides">

    <Grid x:Name="rootGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="80"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" HorizontalAlignment="Left">
            <TextBlock FontSize="30" Foreground="Orange" FontWeight="SemiBold" HorizontalAlignment="Left" Text="Rides" />

            <Button Style="{StaticResource CRUDButton}" Width="65" Height="30" HorizontalAlignment="Left" Margin="0 10 0 0" Command="{Binding OpenPopupCommand}" Content="Add" />

            <Popup IsOpen="{Binding IsPopupOpen}" Placement="Center" PlacementTarget="{Binding ElementName=rootGrid}" AllowsTransparency="True">
                <Border Background="White" BorderBrush="LightGray" BorderThickness="1" CornerRadius="20">
                    <StackPanel Orientation="Vertical" Width="300" materialDesign:ShadowAssist.Darken="True" Margin="20">
                        <TextBlock HorizontalAlignment="Center" Foreground="Orange" FontSize="24" Text="New Ride" />

                        <StackPanel Margin="0 15 0 0">
                            <TextBox Style="{StaticResource TextBox}" materialDesign:HintAssist.Hint="Full name" Text="{Binding FullName}" Margin="0 0 0 20" />

                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 0 0 15">
                                <TextBlock VerticalAlignment="Center" Margin="0 0 5 0">
                                    <materialDesign:PackIcon Width="20" Height="20" Kind="Home" Foreground="Orange" />
                                </TextBlock>
                                <TextBlock Text="Home" FontSize="14" VerticalAlignment="Center" Margin="0 0 20 0" />

                                <ToggleButton IsChecked="{Binding IsToggleChecked}" Background="Orange" Margin="0 2 0 0"/>

                                <TextBlock VerticalAlignment="Center" Margin="20 0 7 0">
                                    <materialDesign:PackIcon Width="20" Height="20" Kind="School" Foreground="Orange" />
                                </TextBlock>
                                <TextBlock Text="School" FontSize="14" VerticalAlignment="Center" Margin="0 0 0 0" />
                            </StackPanel>

                            <ComboBox Style="{StaticResource ComboBox}" ItemsSource="{Binding Cars}" DisplayMemberPath="PlateNumber" SelectedItem="{Binding Car}" />
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 20 0 0">
                            <Button Style="{StaticResource CRUDButton}" Width="80" Background="ForestGreen" HorizontalAlignment="Center" Command="{Binding SaveChangesCommand}" CommandParameter="{Binding RideData}" Content="Save" Margin="0 0 15 0" />
                            <Button Style="{StaticResource CRUDButton}" Width="80" Background="OrangeRed" HorizontalAlignment="Center" Command="{Binding ClosePopupCommand}" Content="Cancel" />
                        </StackPanel>
                    </StackPanel>
                </Border>
            </Popup>

            <Popup IsOpen="{Binding IsInfoPopupOpen}" Placement="Center" PlacementTarget="{Binding ElementName=rootGrid}" AllowsTransparency="True">
                <ScrollViewer VerticalScrollBarVisibility="Auto" MaxHeight="640">
                    <Border Background="White" BorderBrush="LightGray" BorderThickness="1" CornerRadius="20">
                        <StackPanel materialDesign:ShadowAssist.Darken="True" Margin="25 20">
                            <TextBlock Foreground="Orange" FontSize="24" Margin="0 0 0 10" Text="Selected Students" />

                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="0 5 0 0">
                                <TextBlock Foreground="DimGray" FontSize="15" Text="Selected student count:  " />
                                <TextBlock FontSize="15" Text="{Binding SelectedStudentCount}" />
                            </StackPanel>

                            <ListView Grid.Row="1" FontSize="14" Margin="0 5 0 0" ItemsSource="{Binding Students}">
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn Header="First Name" DisplayMemberBinding="{Binding FirstName}" />
                                        <GridViewColumn Header="Last Name" DisplayMemberBinding="{Binding LastName}" />
                                        <GridViewColumn Header="Home Address" DisplayMemberBinding="{Binding HomeAddress}" />
                                        <GridViewColumn Header="Other Address" DisplayMemberBinding="{Binding OtherAddress}" />
                                        <GridViewColumn Header="Group" DisplayMemberBinding="{Binding Group.Title}" />

                                        <GridViewColumn Header="Actions">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <StackPanel Orientation="Horizontal">
                                                        <Button Style="{StaticResource MaterialDesignIconForegroundButton}" Height="30" Width="30" Margin="0 0 5 0" Command="{Binding DataContext.RemoveStudentCommand, RelativeSource={RelativeSource AncestorType=ListView}}" CommandParameter="{Binding}">
                                                            <materialDesign:PackIcon Width="20" Height="20" Kind="RemoveBold" Foreground="OrangeRed" />
                                                        </Button>
                                                    </StackPanel>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                    </GridView>
                                </ListView.View>
                                <ListView.ItemContainerStyle>
                                    <Style TargetType="ListViewItem" BasedOn="{StaticResource MaterialDesignGridViewItem}">
                                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                        <Setter Property="VerticalContentAlignment" Value="Center"/>
                                    </Style>
                                </ListView.ItemContainerStyle>
                            </ListView>

                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 20 0 0">
                                <Button Style="{StaticResource CRUDButton}" Width="80" Background="ForestGreen" HorizontalAlignment="Center" Command="{Binding SaveInfoChangesCommand}" Content="Save" Margin="0 0 15 0" />
                                <Button Style="{StaticResource CRUDButton}" Width="80" Background="OrangeRed" HorizontalAlignment="Center" Command="{Binding CloseInfoPopupCommand}" Content="Cancel" />
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </ScrollViewer>
            </Popup>

            <Popup IsOpen="{Binding IsStudentPopupOpen}" Placement="Center" PlacementTarget="{Binding ElementName=rootGrid}" AllowsTransparency="True">
                <ScrollViewer VerticalScrollBarVisibility="Auto" MaxHeight="640">
                    <Border Background="White" BorderBrush="LightGray" BorderThickness="1" CornerRadius="20">
                        <StackPanel materialDesign:ShadowAssist.Darken="True" Margin="25 20">
                            <TextBlock Foreground="Orange" FontSize="24" Margin="0 0 0 10" Text="Students" />

                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="0 5 0 0">
                                <TextBlock Foreground="DimGray" FontSize="15" Text="Seat count:  "/>
                                <TextBlock FontSize="15" Text="{Binding MaxSeatCount}"/>
                                <TextBlock Foreground="DimGray" FontSize="15" Text="Selected student count:  " Margin="20 0 0 0"/>
                                <TextBlock FontSize="15" Text="{Binding SelectedStudentCount}" />
                            </StackPanel>

                            <ListView Grid.Row="1" FontSize="14" Margin="0 5 0 0" ItemsSource="{Binding Students}">
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn Header="First Name" DisplayMemberBinding="{Binding FirstName}" />
                                        <GridViewColumn Header="Last Name" DisplayMemberBinding="{Binding LastName}" />
                                        <GridViewColumn Header="Home Address" DisplayMemberBinding="{Binding HomeAddress}" />
                                        <GridViewColumn Header="Other Address" DisplayMemberBinding="{Binding OtherAddress}" />
                                        <GridViewColumn Header="Group" DisplayMemberBinding="{Binding Group.Title}" />

                                        <GridViewColumn Header="Actions">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <StackPanel Orientation="Horizontal">
                                                        <Button Style="{StaticResource MaterialDesignIconForegroundButton}" Height="30" Width="30" Margin="0 0 5 0" Click="StudentButtonClick">
                                                            <materialDesign:PackIcon Width="20" Height="20" Kind="AddBold" Foreground="ForestGreen" />
                                                        </Button>
                                                    </StackPanel>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                    </GridView>
                                </ListView.View>
                                <ListView.ItemContainerStyle>
                                    <Style TargetType="ListViewItem" BasedOn="{StaticResource MaterialDesignGridViewItem}">
                                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                        <Setter Property="VerticalContentAlignment" Value="Center"/>
                                    </Style>
                                </ListView.ItemContainerStyle>
                            </ListView>

                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 20 0 0">
                                <Button Style="{StaticResource CRUDButton}" Width="80" Background="ForestGreen" HorizontalAlignment="Center" Command="{Binding SaveStudentChangesCommand}" Content="Save" Margin="0 0 15 0" />
                                <Button Style="{StaticResource CRUDButton}" Width="80" Background="OrangeRed" HorizontalAlignment="Center" Command="{Binding CloseStudentPopupCommand}" Content="Cancel" />
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </ScrollViewer>
            </Popup>

            <Popup x:Name="ridePopup" Placement="Center" PlacementTarget="{Binding ElementName=rootGrid}" AllowsTransparency="True">
                <Border x:Name="rideBorder" Background="White" BorderBrush="LightGray" BorderThickness="1" CornerRadius="20" ClipToBounds="True">
                    <Grid materialDesign:ShadowAssist.Darken="True">
                        <Button x:Name="closeButton" Style="{StaticResource MaterialDesignRaisedButton}" Background="Transparent" BorderThickness="0" Padding="0 5 10 0" HorizontalAlignment="Right" VerticalAlignment="Top" IsEnabled="False" Click="CloseButton_Click" Panel.ZIndex="100">
                            <materialDesign:PackIcon Width="20" Height="20" Kind="Close" Foreground="Black" />
                        </Button>

                        <StackPanel x:Name="rideStart" Margin="20 30 20 20" Visibility="Visible">
                            <Image Margin="20 10 20 30" gif:AnimationBehavior.SourceUri="/Resources/schoolbusgif.gif" />
                            <ProgressBar x:Name="rideProgressBar" Foreground="Orange" Background="LightGray" BorderThickness="0" Margin="0 0 0 10" />
                            <TextBlock x:Name="rideTextBlock" Foreground="Orange" FontSize="18" Text="Ride is starting " />
                        </StackPanel>

                        <map:Map x:Name="map" Visibility="Collapsed" CredentialsProvider="AsEMpiE_eX2E93F8JEcHbDwo0NBNIT5F_W4AvRaukbNxoVcWxj1cRo8qBA4Ur9JK" Mode="Road" ZoomLevel="18" Center="40.414942405276435, 49.853082937156216" Height="600" Width="800">
                            <Canvas map:MapLayer.Position="40.414942405276435, 49.853082937156216"
                                    map:MapLayer.PositionOrigin="BottomCenter" Width="30" Height="30">
                                <materialDesign:PackIcon Kind="MapMarker" Width="30" Height="30" Foreground="Orange" />
                            </Canvas>
                        </map:Map>
                    </Grid>
                </Border>
            </Popup>
        </StackPanel>

        <ListView Grid.Row="1" FontSize="14" Margin="0 5 0 0" ItemsSource="{Binding Rides, Mode=TwoWay}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Full name" DisplayMemberBinding="{Binding FullName}" />
                    <GridViewColumn Header="Type" DisplayMemberBinding="{Binding Type}" />
                    <GridViewColumn Header="Driver" DisplayMemberBinding="{Binding Driver.FullName}" />
                    <GridViewColumn Header="Car" DisplayMemberBinding="{Binding Car.PlateNumber}" />
                    <GridViewColumn Header="Max seats" DisplayMemberBinding="{Binding Car.SeatCount}" />

                    <GridViewColumn Header="Actions">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Button ToolTip="Update" Style="{StaticResource MaterialDesignIconForegroundButton}" Height="30" Width="30" Margin="0 0 5 0" Command="{Binding DataContext.UpdateEntityCommand, RelativeSource={RelativeSource AncestorType=ListView}}" CommandParameter="{Binding}">
                                        <materialDesign:PackIcon Width="20" Height="20" Kind="SquareEditOutline" Foreground="ForestGreen" />
                                    </Button>
                                    <Button ToolTip="Delete" Style="{StaticResource MaterialDesignIconForegroundButton}" Height="30" Width="30" Click="DeleteButton_Click">
                                        <materialDesign:PackIcon Width="20" Height="20" Kind="DeleteOutline" Foreground="OrangeRed" />
                                    </Button>
                                    <Button ToolTip="Ride info" Style="{StaticResource MaterialDesignIconForegroundButton}" Height="30" Width="30" Command="{Binding DataContext.OpenInfoPopupCommand, RelativeSource={RelativeSource AncestorType=ListView}}" CommandParameter="{Binding}">
                                        <materialDesign:PackIcon Width="22" Height="22" Kind="InformationVariant" Foreground="DodgerBlue" />
                                    </Button>
                                    <Button ToolTip="Add student" Style="{StaticResource MaterialDesignIconForegroundButton}" Height="30" Width="30" Command="{Binding DataContext.OpenStudentPopupCommand, RelativeSource={RelativeSource AncestorType=ListView}}" CommandParameter="{Binding}">
                                        <materialDesign:PackIcon Width="20" Height="20" Kind="AddBold" Foreground="Peru" />
                                    </Button>
                                    <Button ToolTip="Start ride" Style="{StaticResource MaterialDesignIconForegroundButton}" Height="30" Width="30" Click="StartButton_Click">
                                        <materialDesign:PackIcon Width="21" Height="21" Kind="ArrowRightBold" Foreground="LightSeaGreen" />
                                    </Button>
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem" BasedOn="{StaticResource MaterialDesignGridViewItem}">
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
    </Grid>
</Page>
